<!DOCTYPE html>

<html lang="en">
  
<head>
  <link href="style.css" rel="stylesheet">
</head>

<body>
<h1>Making Cereal<h1/>

<nav class="menu">
<ul>
  <li><a href="https://karen-shekyan.github.io/web/site.html">Home</a></li>
  <li><a href="https://karen-shekyan.github.io/web/Materials.html">Materials</a></li>
  <li><a href="https://karen-shekyan.github.io/web/Instructions.html">Instructions</a></li>
  <li><a href="https://karen-shekyan.github.io/web/Tips.html">Tips</a></li>
</u>
</nav>
  
<h2>A Brief History</h2>
<p>Cereal is one of the most popular breakfast foods in the world, but it was only invented in 1863. A man by the name of James Caleb Jackson first created cereal by drying graham flour dough and breaking it into pieces. These broken chunks were so solid they had to be soaked in milk overnight to be edible (appealing isn't it?). Needless to say, this isn't the cereal we all know today. Today's cereal is a colorful expanse of delicious sugar-y and sugar-free options. Use this site to help in your quest for the perfect bowl of cereal!</p>
  
</body>
</html>
